DC GAN inception scores(noted at every 5th epoch)

5: '3.4378 +- 0.0794', 10: '4.6367 +- 0.1309', 15: '5.2769 +- 0.1256', 20: '5.1492 +- 0.1491', 25: '5.5765 +- 0.1107', 30: '5.7146 +- 0.0888', 35: '6.0387 +- 0.1995', 40: '5.7119 +- 0.1287', 45: '5.9907 +- 0.1922', 50: '6.1396 +- 0.1781', 55: '6.0299 +- 0.1732', 60: '6.0071 +- 0.1144', 65: '6.1743 +- 0.1843', 70: '5.9403 +- 0.1746', 75: '5.9712 +- 0.0947', 80: '5.9877 +- 0.1857', 85: '5.8787 +- 0.2048', 90: '5.7691 +- 0.0901', 95: '5.9622 +- 0.1507', 100: '5.9673 +- 0.1437'


D2 GAN inception scores(See hyperparameters in the source code)
{5: '3.5926 +- 0.1018', 10: '4.2081 +- 0.1202', 15: '5.3914 +- 0.1235', 20: '5.3904 +- 0.0899', 25: '6.0670 +- 0.1580', 30: '5.7294 +- 0.1307', 35: '5.7770 +- 0.1392', 40: '6.1124 +- 0.1144', 45: '6.2928 +- 0.1972', 50: '6.1435 +- 0.1712', 55: '6.3334 +- 0.1463', 60: '6.2921 +- 0.1365', 65: '6.3810 +- 0.1753', 70: '6.3247 +- 0.1819', 75: '6.2858 +- 0.0732', 80: '6.1854 +- 0.1405', 85: '6.1514 +- 0.1454', 90: '5.9538 +- 0.1358', 95: '6.0534 +- 0.0684', 100: '5.9453 +- 0.1593'}


What to tune for D2 GAN
1. alpha and beta of the minimax equation - i have used both at 0.2. values to check - 0.01, 0.05, 0.1, 0.2(For each alpha and beta. Totally 16 pairs). These values are mentioned in the d2 gan paper also.
